# Myasnoy-Vizhivach

./: README.md  nabrosok2.sln
nabrosok2/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Car.xaml  Car.xaml.cs  Fin.xaml  Fin.xaml.cs  Location.xaml  Location.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Migration.cs  Player.cs  Sprite.cs  Start.xaml  Start.xaml.cs  instance.cs  myasnoy_vijivach2.csproj
